{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts,json --exec \"node --loader ts-node/esm --import tsx\" src/server.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx .",
    "format": "prettier --write \"src/**/*.ts\" \"prisma/**/*.prisma\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"prisma/**/*.prisma\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/backend": "^2.0.0",
    "@clerk/express": "^1.6.0",
    "@prisma/client": "^6.10.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
    
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.24",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "prettier-plugin-prisma": "^5.0.0",
    "prisma": "^6.8.2",
    "sqlite3": "^5.1.7",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.0"
  }
}
